# Entities
sbmg_point=Point
sbmg_point.count=Points
sbmg_flag=Flag
sbmg_flagpole=Flagpole
sbmg_flagpole.count=Flags
sbmg_bombsite=Bombsite
sbmg_bombsite.count=Bombsites

# Menu
sbmg.title=Sandbox Minigames
sbmg.title.short=Minigames
sbmg.gamecontrol=Game Controls
sbmg.selectgame=Select Minigame
sbmg.start=Start
sbmg.restart=Restart
sbmg.stop=Finish
sbmg.interrupt=Cancel
sbmg.min.players=Players: %d / %d
sbmg.min.teams=Teams: %d / %d
sbmg.min.ent=%s: %d / %d
sbmg.min.perteam=per team
sbmg.playing.1=%s participates.
sbmg.playing.2=%s and %s participates.
sbmg.playing.3=All teams except %s participate.
sbmg.playing.4=All teams participate.
sbmg.menuhelp=Access the Minigames menu by holding the Context key (C) and using the button at the top left.

# ConVars
sbmg.cvar.cl.ann_disabled=Disable announcer
sbmg.cvar.cl.ann_name=Preferred announcer
sbmg.cvar.cl.ann_name.desc=This announcer will only be used if the serverside announcer is not enforced.
sbmg.cvar.cl.ann_volume=Announcer volume
sbmg.cvar.cl.obj_outline=Outline objectives
sbmg.cvar.cl.obj_outline.0=0 - Disabled
sbmg.cvar.cl.obj_outline.1=1 - Only during minigames
sbmg.cvar.cl.obj_outline.2=2 - Always
sbmg.cvar.cl.obj_outline_mode=Outline mode
sbmg.cvar.cl.obj_outline_mode.0=0 - Neither
sbmg.cvar.cl.obj_outline_mode.1=1 - Outline
sbmg.cvar.cl.obj_outline_mode.2=2 - Halo (laggy!)
sbmg.cvar.cl.obj_outline_mode.3=3 - Outline + Halo (laggy!)
sbmg.cvar.ann_enforce=Enforce announcer
sbmg.cvar.ann_enforce.desc=Clients will always use this announcer (if they did not disable announcers entirely).
sbmg.cvar.ann_name=Announcer name
sbmg.cvar.ann_name.desc=This announcer will be used if "Enforce announcer" is on or if client has no preference.

# Hints
sbmg.hint.bombholder=You're the bomb carrier. Plant it at a bombsite!

# UI
sbmg.disconnected=Disconnected
sbmg.flag_ui=You are carrying the %s flag
sbmg.flag_ui.help=Right click to drop

# Announcers
sbmg.announcers.no_pref=No preference
sbmg.announcers.none=No announcer
sbmg.announcers.tf2=[TF2] The Administrator
sbmg.announcers.tf2.desc=The announcer from TF2. Requires TF2 to be mounted.
sbmg.announcers.halo=[Halo] Jeff Steitzer
sbmg.announcers.halo.desc=The glorious announcer.

# Game Options
sbmg.options.time=Game Duration
sbmg.options.time.desc=How long until the game ends. Set to 0 for infinite.
sbmg.options.kills_to_win=Kills to Win
sbmg.options.score_to_win=Score to Win
sbmg.options.tp_on_start=Teleport to Spawns On Start
sbmg.options.tp_on_start.desc=Attempt to teleport players to an unblocked spawn of their team.
sbmg.options.tk_penalty=Teamkill Penalty
sbmg.options.tk_penalty.desc=Killing a teammate will reduce personal score by 1. Does not affect team score.
sbmg.options.suicide_penalty=Suicide Penalty
sbmg.options.suicide_penalty.desc=Killing oneself will reduce score by 1.
sbmg.options.auto_cap=Auto-capture Points
sbmg.options.auto_cap.desc=Standing in a capture point will automatically begin capture without pressing Use. More performance intensive!
sbmg.options.clear_cap=Clear Points On Start
sbmg.options.clear_cap.desc=All points revert to neutral when the game begins.
sbmg.options.show_radius=Show Point Radius
sbmg.options.show_radius.desc=Draw a circle indicating point radius and capture progress on the ground.
sbmg.options.flag_return_touch=Return Flag on Touch
sbmg.options.flag_return_touch.desc=When a dropped flag is touched by a player on its team, it is instantly returned.
sbmg.options.flag_return_time=Flag Return Time
sbmg.options.flag_return_time.desc=The amount of time before a dropped flag automatically returns. Set to 0 to disable.
sbmg.options.flag_cap_need=Capture Needs Own Flag
sbmg.options.flag_cap_need.desc=When capturing an enemy flag, the stand must have its flag on it.
sbmg.options.flag_hold=Player Holds Flag
sbmg.options.flag_hold.desc=The player must hold the flag (as a SWEP), and cannot use other weapons.
sbmg.options.flag_slowdown=Flag Slowdown
sbmg.options.flag_slowdown.desc=Players with a flag will have its speed multiplied by this number.
sbmg.options.pregame_time=Pregame time
sbmg.options.pregame_time.desc=The amount of time to wait before the game begins proper.
sbmg.options.pregame_freeze=Freeze during pregame
sbmg.options.pregame_freeze.desc=Players cannot move before the game begins.
sbmg.options.bomb_timer=Bomb Timer
sbmg.options.bomb_timer.desc=Time required for the bomb to detonate after planting.
sbmg.options.defuse_time=Defuse Timer
sbmg.options.defuse_time.desc=Time required to defuse a planted bomb.

# Game Start
sbmg.unknown_error=Unknown error - please contact the minigame/addon creator.
sbmg.score_over_points=The required score is higher than the amount of points on the map!
sbmg.manual_weapon_pickup=You cannot play CTF when Manual Weapon Pickup is installed!

# Game End
sbmg.win.ply=You win!
sbmg.win.team=Your team wins!
sbmg.winner=The winner is %s!
sbmg.tie=It's a tie!
sbmg.nocontest=Game Cancelled

sbmg.banner=Playing to %d
sbmg.banner.capx=Capture %d points
sbmg.banner.defx=Defend %d points
sbmg.banner.de_atk1=Demolish Any Bombsite
sbmg.banner.de_def1=Protect All Bombsites
sbmg.banner.de_atkx=Demolish %d Bombsites
sbmg.banner.de_defx=Protect %d Bombsites
sbmg.banner.de_atkb=Protect Bomb
sbmg.banner.de_defb=Defuse Bomb

sbmg.ffa.name=Free For All
sbmg.ffa.desc=Get the required amount of kills to win!

sbmg.tdm.name=Team Deathmatch
sbmg.tdm.desc=Get the required amount of kills as a team to win!

sbmg.br.name=Battle Royale
sbmg.br.desc=Be the last person standing to win!

sbmg.elim.name=Elimination
sbmg.elim.desc=Be the last team standing to win!

sbmg.dom.name=Domination
sbmg.dom.desc=Capture and hold points to earn score for your team!

sbmg.ad.name=Attack/Defend
sbmg.ad.desc=Attackers capture points, while defenders protect them. If time runs out, The defenders win.

sbmg.raid.name=Raid
sbmg.raid.desc=Attackers capture points and defenders protect them, with no respawns! If time runs out, The defenders win.

sbmg.ctf.name=Capture The Flag
sbmg.ctf.desc=Take the enemy flag to your flagpole to score.

sbmg.de.name=Demolition
sbmg.de.desc=Attackers plant and detonate a bomb near a bombsite, while defenders defuse or hold until timeout. No respawns!

sbmg.df.name=Defusal
sbmg.df.desc=Attackers plant and detonate a bomb at a bombsite, while defenders defuse or hold until timeout.