# Menu
sbmg.title=Sandbox Minigames
sbmg.gamecontrol=Game Controls
sbmg.selectgame=Select Minigame
sbmg.start=Start
sbmg.restart=Restart
sbmg.stop=Finish
sbmg.interrupt=Cancel
sbmg.min.players=Players: %d / %d
sbmg.min.teams=Teams: %d / %d
sbmg.min.flag=Flags: %d / %d
sbmg.min.point=Points: %d / %d
sbmg.min.perteam=per team
# UI
sbmg.disconnected=Disconnected

# Game Options
sbmg.options.time=Game Duration
sbmg.options.kills_to_win=Kills to Win
sbmg.options.score_to_win=Score to Win
sbmg.options.tp_on_start=Teleport to Spawns On Start
sbmg.options.tp_on_start.desc=Attempt to teleport players to an unblocked spawn of their team.
sbmg.options.tk_penalty=Teamkill Penalty
sbmg.options.tk_penalty.desc=Killing a teammate will reduce personal score by 1. Does not affect team score.
sbmg.options.suicide_penalty=Suicide Penalty
sbmg.options.suicide_penalty.desc=Killing oneself will reduce score by 1.
sbmg.options.auto_cap=Auto-capture Points
sbmg.options.auto_cap.desc=Standing in a capture point will automatically begin capture without pressing Use. More performance intensive!
sbmg.options.clear_cap=Clear Points On Start
sbmg.options.clear_cap.desc=All points revert to neutral when the game begins.
sbmg.options.show_radius=Show Point Radius
sbmg.options.show_radius.desc=Draw a circle indicating point radius and capture progress on the ground.

# Game Start
sbmg.unknown_error=Unknown error - please contact the minigame/addon creator.
sbmg.score_over_points=The required score is higher than the amount of points on the map!

# Game End
sbmg.win.ply=You win!
sbmg.win.team=Your team wins!
sbmg.winner=The winner is %s!
sbmg.tie="It's a tie!"
sbmg.nocontest=No contest.

sbmg.banner=Playing to %d
sbmg.banner.capx=Capture %d points
sbmg.banner.defx=Defend %d points

sbmg.ffa.name=Free For All
sbmg.ffa.desc=Get the required amount of kills to win! All Red Team players participate.

sbmg.tdm.name=Team Deathmatch
sbmg.tdm.desc=Get the required amount of kills as a team to win! All teamed players participate.

sbmg.br.name=Battle Royale
sbmg.br.desc=Be the last person standing to win! All Red Team players participate.

sbmg.elim.name=Elimination
sbmg.elim.desc=Be the last team standing to win! All teamed players participate.

sbmg.dom.name=Domination
sbmg.dom.desc=Capture and hold points to earn score for your team! All teamed players participate.

sbmg.ad.name=Attack/Defend
sbmg.ad.desc=Red team must capture points, and Blue team defends them. If time runs out, Blue wins. Blue and Red teams participate.

sbmg.raid.name=Raid
sbmg.raid.desc=Red attacks and blue defends, with no respawns! If time runs out, Blue wins. Blue and Red teams participate.